{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10PC517\\SQLEXPRESS;Database=WebStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
